apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: desktop-ingress
  annotations:
    ingressClassName: "nginx"
spec:
  rules:
    - host: desktop.quest   # Replace with your external IP address
      http:
        paths:
          - path: /novnc0     # Path for port 80
            pathType: Prefix
            backend:
              service:
                name: desktop
                port:
                  number: 80
          - path: /vnc1     # Path for port 81
            pathType: Prefix
            backend:
              service:
                name: desktop
                port:
                  number: 81
          - path: /vnc2     # Path for port 82
            pathType: Prefix
            backend:
              service:
                name: desktop
                port:
                  number: 82
          - path: /vnc3     # Path for port 83
            pathType: Prefix
            backend:
              service:
                name: desktop
                port:
                  number: 83
          - path: /jenkins    # Path for port 8888
            pathType: Prefix
            backend:
              service:
                name: desktop
                port:
                  number: 8888

